[2017-09-13 16:42:55.624] [TRACE] cookie - Entering cheese testing
[2017-09-13 16:42:55.628] [DEBUG] cookie - Got cheese.
[2017-09-13 16:42:55.628] [INFO] cookie - Cheese is Gouda.
[2017-09-13 16:42:55.628] [WARN] cookie - Cheese is quite smelly.
[2017-09-13 16:42:55.629] [ERROR] cookie - Cheese is too ripe!
[2017-09-13 16:42:55.629] [FATAL] cookie - Cheese was breeding ground for listeria.
[2017-09-13 16:43:35.941] [TRACE] cookie - Entering cheese testing
[2017-09-13 16:43:35.945] [DEBUG] cookie - Got cheese.
[2017-09-13 16:43:35.945] [INFO] cookie - Cheese is Gouda.
[2017-09-13 16:43:35.945] [WARN] cookie - Cheese is quite smelly.
[2017-09-13 16:43:35.946] [ERROR] cookie - Cheese is too ripe!
[2017-09-13 16:43:35.946] [FATAL] cookie - Cheese was breeding ground for listeria.
